{:paths ["src"]
 :deps {clojure.java-time/clojure.java-time {:mvn/version "1.1.0"}}

 :aliases
 {:build {:deps {io.github.clojure/tools.build {:git/tag "v0.10.5" :git/sha "2a21b7a"}}
          :ns-default build}
  :run {:ns-default day-two
        :exec-fn -main}
  :test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
         :main-opts ["-m" "kaocha.runner"]
         :exec-fn kaocha.runner/exec-fn
         :exec-args {}}
  :watch-test {:extra-deps {lambdaisland/kaocha {:mvn/version "1.91.1392"}}
               :exec-fn kaocha.runner/exec-fn
               :exec-args {:watch? true
                           :skip-meta :slow
                           :fail-fast? true}}}}

